spring.application.name=user-service

server.port=8110
#product-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001


#eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka
#spring.cloud.config.uri=http://localhost:9999
#spring.zipkin.baseUrl=http://localhost:9411
#spring.sleuth.sampler.percentage=1.0
#spring.sleuth.web.skipPattern=(^cleanup.*)
#spring.zipkin.locator.discovery.enabled=false
#spring.zipkin.sender.type=web


# control the sql db initialization (from schema.sql and data.sql)
spring.datasource.initialize=true